<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>
<style>
    body {
        color: #333333;
        font-size: 12pt;
        width: auto;
        font-family: "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif font-size : 16 px;
        line-height: 26pt;
        color: #333333;
        margin: 0 auto;
        padding-top: 10pt;
        padding-left: 10pt;
        padding-right: 10pt;
    }
a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
p {
    margin: 0;
    padding: 10px 0;
}

pre code {
    padding: 0;
    background: none;
    border: none;
}
pre {
    margin-bottom: 1.3em;
    padding: 1em 2.5%;
    background: #e8f2fb;
    border: 1px solid #c9e1f6;
    border-radius: 3px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: .9em;
    font-weight: normal;
    line-height: 1.3em;
    overflow: scroll;
}
img {
    max-width: 100%;
    padding: 10px 0;
    margin: 0;
}
code {
    padding: .1em .4em;
    background: #e8f2fb;
    border: 1px solid #c9e1f6;
    border-radius: 3px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: .9em;
    vertical-align: bottom;
}
sup {
    font-style: italic;
    color: #999;
}
.title {
    display: block;
    width: 100%;
    margin: 0 auto;
    color: #333333;
    text-decoration: none;
    line-height: 26px;
    font-size: 18px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, "Kai", "Kaiti SC", "KaiTi", "BiauKai", "楷体", "楷体_GB2312", serif;
}

</style>

